
/* .header{
  background-color: rgb(40, 143, 202);
  color: white;
  height: 50px;
} */
/* h3{
  margin: 0;
  padding-top: 10px;
  padding-left: 100px;
} */
/* img{
  width: 10px !important;
} */
.imgSetup{
  background-image: linear-gradient(90deg,rgb(103, 69, 172),rgb(214, 78, 179));
   height: 500px;
   display: flex;
   justify-content: space-around;
   position:relative;
   width: 100%;
   z-index: -1;
  
}
.wave{
   position:absolute;
  top: 270px;
  width: 100%;
  z-index: -1;
}
.textinImag{
  color: white;
  width: 600px;
  padding: 80px;
}
.signbtn11{
  background-color: rgb(70, 113, 230);
  border: 0px;
  border-radius: 10px;
  padding: 15px 15px;
  color: white;
  font-size: larger;
  font-weight: 700;
  cursor: pointer;
}
.signbtn11:hover{
    background-color: rgb(24, 54, 186) !important;
}
.head{
  display: inline-block;
  font-weight: bold;
  font-size: larger;
}
.up{
  text-align: center;
}
#s1:hover{
  background-color: red;
}

@media (min-width:601px) and (max-width: 990px){
  .wave{
    top:390px
  }
}
@media (min-width:966px) and (max-width: 1280px){
  .wave{
    top:300px
  }
}


/* Hero starts */
.bor{
  border: 2px solid black;

}
.h{
  height: 400px;
}
  .hero-container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding: 50px 0px;
    
  }
  .hero-imgage{
    height: 400px;
    width: 500px;
    border-radius: 40px;
    box-shadow: 5px 5px 15px black;
  }
  .hero-content {
    font-style: normal;
    color: #000000;
    margin-left: 100px;
    padding: 20px 0px;
  }
  .hero-content h1 {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
  }
  .hero-content p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
   margin: 30px 0px;
  }
  .hero-link {
    border-radius: 200px;
    font-weight: 500;
    padding: 20px;
    background: #0d0d0d;
    color: #ffffff;
    text-decoration: none;
  }
  .hero-link:hover{
    color: #bdbcbc;
  }
  /* Hero Tag end */
  @media screen and (max-width: 1220px) {
    .hero-container {
      margin: 0px 30px;
    }
  }
  @media screen and (max-width: 786px) {
    .hero-content h1 {
      font-size: 40px;
      line-height: 49px;
    }
    .hero-content {
      margin-left: 50px;
    }
  }
  @media screen and (max-width: 755px) {
    .hero-container {
      flex-direction: column;
    }
    .hero-content {
      padding: 30px 30px;
      margin-left: 0px;
    }
  }
  @media screen and (max-width: 500px) {
    .hero-content {
      padding: 30px 10px;
    }
  }


  /* logo Tag start */
.logo-container {
    background-image: linear-gradient(to bottom right,rgb(239, 133, 239),rgb(236, 129, 195),rgb(245, 117, 138));
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 100px 0px ;
  }
  .logo-box{
    background-color: white;
    border-radius: 30px;
   
  }
  .logo-container h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 49px;
    text-align: center;
  }
  .logo-container p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
  }
  .logo-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, 5rem);
    column-gap: 100px;
    justify-content: center;
    row-gap: 20px;
    padding: 20px 10px;
  }
  .logo-img{
  height: 100px;
  width: 100px;
  border-radius: 50px;

  }
  .logo-img2{
    height: 30px;
    width: 150px;
    border-radius: 50px;
  
    }
  @media screen and (max-width: 686px) {
    .logo-container p {
      padding-left: 40px;
      padding-right: 40px;
    }
 
  }
  
  @media screen and (max-width: 500px) {
    .logo-container p {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .feature-box{

    border-radius: 30px;
  }
  .f-head{
    font-family: 'Outfit', sans-serif;
    padding-top: 10px;
  }
  .f-para{
    font-family: 'Outfit', sans-serif;
    max-width: 700px;

    margin: 30px 0px;
    font-size: large;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 60px;
     margin-bottom: 30px;
    justify-content: center;
  }
  .f-card{
    font-family: 'Outfit', sans-serif;
  }
  .img{
    width: 100px;
    margin-bottom: 20px;
  }

  .adSec{
    margin: 100px 0px;
    background-image: linear-gradient(to  right,rgb(95, 9, 95),rgb(213, 112, 174),rgb(170, 28, 52));
   height: 300px;
   display: grid;
    justify-content: center;
    align-items: center;
}
.center{
text-align: center;
    
}


/* footer start */

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 21rem);
    gap: 50px;
    justify-content: center;
  
  }
  .footer-ishop{
    color: #b4b4b4;
  }
  .footer-para{
    color: #22262A;
    font-size: 13px;
  }
  .footer-container1{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    gap: 29px;
    justify-content: center;
    align-items: center;
  
  }
  @media (max-width: 991.98px) { 
    .footer-container1{
      gap: 70px;
    }
  }


  .dash-container{
  display: grid;
  grid-template-columns: 20% 80%;

  }
  .left-bar{
    border:  2px solid black;
    height: 525px;
    margin: 20px;
    background-color: rgb(49, 49, 49);
    color: white;
    border-radius:15px ;
  }
  .card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 21rem);
    gap: 30px;
    justify-content: center;
    align-items: center;
    
  }
  .list{
    background-image: url('images/pattern_h.png');
    box-shadow: 5px 5px 15px black;
    border-radius: 20px;
  }
  .list_title{
    background-color: #15283c;
    color: #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 20px;
    color: white;
  }
  .text-list{
    background-color: #b9b6b675;
    padding: 10px;
    margin: 10px 0px;
    box-shadow: 2px 2px  15px black;
    color: #000000;
  }
  .relative{
    position: relative;
  }
  .center-div{
   
    display: grid;
    grid-template-columns: 55% 20%;
    align-items:center;
    justify-content:center;
    margin: 20px 0px;
  }
  .list-input{
    text-align: center;
    height: 33px;

    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: 500;

    border-bottom: 2px solid #ff5722;
    outline: none;
  }
  .list-btn{
height: 30px;
width: 30px;
border-radius:50% ;
border-color: transparent;
background-color: #ff5722;
color: white;
font-size: 25px;
font-weight: bolder;
border: none;
outline: none;
margin-left: 20px;
box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);
  }
  .list-btn:hover{
    background-color: green;
  }
.icon{
  color: #ff5722;
  font-size: x-large;
  margin-left: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.icon:hover{
  color: red;
}
/* .list-style{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
} */











/*   
  .listForm{
    box-shadow: 2px 2px  15px black;
    margin: 20px 0px;
    
  }
  .list-btn{
    background-color: #ff5722;
    color: white;
    font-size: larger;
    border:none;
    position: absolute;
   bottom: 10px;
  }
  .list-btn:hover{
    background-color: #f73a01;
    color: white;
  }
  */